# yohannTale
A demo project for react Nativ

API  used for fetching a data :  https://api.tvmaze.com/shows

Iniitally due to empty Favorite list all series will show. From detail page we can mark series as hidden or favorite. 

On Main screen there is 3 filter All, Favorite and Hidden.  User can view and navigate specific list from there. 



